/*+ createorupdate */
INSERT INTO awscc.ec2.vpc_gateway_attachments (
 InternetGatewayId,
 VpcId,
 region
)
SELECT
 '{{ internet_gateway_id }}',
 '{{ vpc_id }}',
 '{{ region }}';

/*+ exports, retries=3, retry_delay=5 */
SELECT attachment_type
FROM awscc.ec2.vpc_gateway_attachments
WHERE Identifier = 'IGW|{{ vpc_id }}'
AND region = '{{ region }}';

/*+ delete */
DELETE FROM awscc.ec2.vpc_gateway_attachments
WHERE data__Identifier = 'IGW|{{ vpc_id }}'
AND region = '{{ region }}';
